\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {2}{15.18045pt}\LT@entry 
    {1}{78.91714pt}\LT@entry 
    {1}{67.94466pt}\LT@entry 
    {1}{77.19435pt}}
\gdef \LT@ii {\LT@entry 
    {2}{15.18045pt}\LT@entry 
    {1}{70.1113pt}\LT@entry 
    {1}{59.13881pt}\LT@entry 
    {1}{77.19435pt}}
\gdef \@abspage@last{12}
